NODE_ENV=production

# ports

API_PORT=5000
DB_PORT=5434
ADMINER_PORT=8081
WEBSITE_PORT=5001

# Database Config

DB_NAME=starter
PROJECT_NAME=starter
DB_USERNAME=starter-db-admin
DB_PASSWORD=X8lQPune4
REDIS_PASS=
ADMINER_PORT=8081

# Mongo
MONGO_DB_NAME=starter
MONGO_DB_USERNAME=starter-db-admin
MONGO_DB_PASSWORD=X8lQPune4
